/*estilos generales*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.navbar {
  z-index: 1500;
}
.navbar-collapse ul li a {
  font-weight: 600;
  font-size: 20px;
}
.navbar-collapse ul li a:hover {
  color: rgba(180, 89, 180, 0.945);
}
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(
    rgba(252, 143, 100, 0.959),
    rgba(250, 116, 255, 0.8)
  );
  margin-left: 5px;
  margin-right: 5px;
}
.body-productos {
  background: linear-gradient(rgba(7, 6, 14, 0.973), rgba(243, 86, 13, 0.966));
}
.body-contacto {
  background: linear-gradient(
    rgba(255, 231, 14, 0.911),
    rgba(183, 2, 255, 0.884)
  );
}
.body-login {
  background: linear-gradient(rgba(0, 0, 0, 0.884), rgba(185, 76, 25, 0.911));
}
.body-promociones {
  background: linear-gradient(
    rgba(45, 29, 189, 0.973),
    rgba(255, 149, 246, 0.952)
  );
}
.body-nosotros {
  background: linear-gradient(
    rgba(7, 123, 255, 0.884),
    rgba(113, 172, 79, 0.911)
  );
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
img {
  max-width: 100%;
}
/* header todos las pag*/
.logo {
  width: 70px;
  margin-bottom: auto;
}
.index-header,
.nosotros-header,
.promociones-header,
.contacto-header,
.login-header,
.productos-header {
  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 95vh;
  width: 100%;
}
.index-header {
  background-image: url(../img/headerBackground.jpg);
}
.productos-header {
  background-image: url(../img/imgProductos.png);
}
.promociones-header {
  background-image: url(../img/imgPromociones.jpg);
}
.nosotros-header {
  background-image: url(../img/imgNosotros.jpg);
}
.contacto-header {
  background-image: url(../img/imgContacto.jpg);
}
.login-header {
  background-image: url(../img/imgLogin.jpg);
}
.index-h1 {
  font-size: 40px;
  margin-top: 5.5rem;
}
/*h1 contacto,nosotros,productos,login,promociones*/
.h1-titulo {
  font-size: 6rem;
  font-weight: bold;
  padding-top: 10px;
  text-align: center;
  color: rgb(255, 0, 0);
  margin-top: 50px;
}
.p-product {
  margin-top: 200px;
  text-shadow: -1px -1px 0 #fc02fc, -1px 1px 0 #fc02fc, 1px 1px 0 #fc02fc,
    1px -1px 0 #fc02fc;
}
.header-contenedor-inferior {
  height: 95vh;
}
.parrafo {
  text-shadow: -1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff,
    1px -1px 0 #ffffff;
}
.boton-header-inicio,
.btn {
  width: 80%;
  margin: 0 auto 2rem auto;
}
/*main*/
.card {
  margin-bottom: 30px;
}
.card-productos {
  background-color: rgb(251, 191, 252);
  max-width: 25rem;
  border: 1px solid rgb(0, 0, 0);
}
/*main contacto/login/form*/
form {
  background-image: url(../img/formbg5.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  align-items: center;
}
.input-container {
  position: relative;
}
.input-container > i {
  padding: 14px;
  border-radius: 50%;
  background: linear-gradient(
    90deg,
    rgba(247, 94, 49, 1) 0%,
    rgba(241, 169, 17, 1) 100%
  );
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 20px;
  top: 7px;
  right: 8px;
}
.input-container > input {
  padding: 20px 50px 20px 15px;
  width: 100%;
  margin-bottom: 25px;
  border-radius: 35px;
  background-color: transparent;
  border: 2px solid #0a0909;
  font-size: 17px;
  outline: none;
  color: #0c0c0c;
}
.form-width {
  max-width: 400px;
}
.logo-width {
  width: 80px;
}
.form-bg {
  background: linear-gradient(rgba(16, 90, 250, 0), rgba(250, 116, 255, 0));
  box-sizing: border-box;
}
.btn {
  background: linear-gradient(
    90deg,
    rgba(247, 94, 49, 1) 0%,
    rgba(241, 169, 17, 1) 100%
  );
  padding: 5px 20px;
  border: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  min-width: 120px;
  box-sizing: border-box;
}
/*main productos*/
.popular {
  display: none;
}
.popular h2 {
  color: #ffffff;
  font-size: 35px;
  margin-bottom: 45px;
}
.popular-content img {
  width: 150px;
  margin-right: 1rem;
}
.product h2 {
  font-size: 35px;
  margin: 50px auto;
}
.product hr {
  border: 2px solid rgba(255, 0, 0, 0.993);
  width: 100%;
  margin-bottom: 40px;
  opacity: inherit;
}
.box-container-1,
.box-container-2,
.box-container-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
.box-1,
.box-2,
.box-3 {
  border-radius: 5px;
  display: none;
  background-color: rgba(42, 34, 58, 0.986);
}
.box-1:nth-child(1),
.box-1:nth-child(2),
.box-1:nth-child(3),
.box-1:nth-child(4) {
  display: inline-block;
}
.box-2:nth-child(1),
.box-2:nth-child(2),
.box-2:nth-child(3),
.box-2:nth-child(4) {
  display: inline-block;
}
.box-3:nth-child(1),
.box-3:nth-child(2),
.box-3:nth-child(3),
.box-3:nth-child(4) {
  display: inline-block;
}
.btn-2 {
  display: inline-block;
  padding: 5px 25px;
  border: 2px solid #ff5a2c;
  border-radius: 25px;
  margin-right: 0;
  font-size: 17px;
  color: #ffffff;
  background-color: #000000;
}
.btn-2:hover {
  background-color: #ff5a2c;
  color: #ffffff;
}
.load-more {
  margin-top: 50px;
  display: inline-block;
  padding: 10px 25px;
  border-radius: 25px;
  border: 2px solid #000000;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  align-self: flex-end;
  background-color: #000000;
}
.load-more:hover {
  background-color: #ff0000;
  color: #000000;
}
.product-txt {
  padding: 50px 30px;
}
.product-txt h3 {
  font-size: 25px;
  color: #ffffff;
  margin-bottom: 20px;
}
.product-txt p {
  color: rgb(255, 255, 255);
  font-size: 18px;
}
.product-txt a {
  text-decoration: none;
}
/*Opiniones*/
.starts {
  width: 100px;
}
.opiniones-content {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}
.opiniones {
  padding: 5px;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.opiniones h2 {
  font-size: 35px;
  margin: 2rem;
  line-height: 1;
}
.opinion-1,
.opinion-2,
.opinion-3,
.opinion-4,
.opinion-5,
.opinion-6 {
  flex-basis: calc(50% - 25px);
  background-color: rgba(252, 143, 100, 0.959);
  padding: 10px 10px;
  margin: 10px;
  box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.4);
  border-radius: 0.8rem;
}
.face {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid rgb(223, 176, 215);
  margin: 15px auto;
}
.face-equipo {
  width: 120px;
  height: 120px;
  object-fit: cover;
}
/*fan*/
.card-anime {
  background-color: rgba(250, 170, 138, 0.959);
  max-width: 25rem;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1rem;
  margin: 0 15px;
}
.anime-contenedor-flex {
  flex-direction: column;
}
/*seccion mesa*/
.mesa {
  background-image: url(../img/mesaoriental.jpeg2.jpg);
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.mesa h4 {
  font-size: 2rem;
  padding: 15px;
  margin: 20px;
}
/*footer*/
.logotipo-footer {
  width: 2.5rem;
  height: 40px;
  object-fit: cover;
}
.footer h3 {
  padding: 20px;
  margin: 30px;
}
.footer-links h4 {
  margin-bottom: 25px;
  border-bottom: 2px solid rgba(250, 5, 5, 0.959);
}
.footer-links ul li a {
  text-decoration: none;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}
/*@media query*/
@media (min-width: 991px) {
  .opiniones-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .opinion-1 {
    grid-area: 1 / 1 / 4 / 2;
  }
  .opinion-2 {
    grid-area: 1 / 2 / 2 / 5;
  }
  .opinion-3 {
    grid-area: 3 / 2 / 4 / 4;
  }
  .opinion-4 {
    grid-area: 2 / 2 / 3 / 5;
  }
  .opinion-5 {
    grid-area: 1 / 5 / 3 / 6;
  }
  .opinion-6 {
    grid-area: 3 / 4 / 4 / 6;
  }
  .header-contenedor-inferior {
    flex-direction: row;
    justify-content: space-between;
  }
  .productos-contenedor-flex {
    flex-direction: row;
    justify-content: space-around;
  }
  .footer-content {
    flex-direction: row;
  }
  .index-h1 {
    display: flex;
    justify-content: space-between;
    font-size: 50px;
    margin-top: 15rem;
  }
  .popular {
    padding: 100px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .boton-header-inicio {
    width: 75%;
    margin: 0 auto 2rem auto;
    display: flex;
    gap: 5rem;
  }
  .anime-contenedor-flex {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
@media (max-width: 991px) {
  .card-productos {
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
    max-width: 350px;
  }
}
@media (min-width: 991px) and (max-width: 1199px) {
  .popular-content img {
    width: 120px;
    margin: 0 auto;
    padding: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}
